@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,900;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap');


/*this is global css will serve all page*/
    
body{
    font-family: 'Monteserrat', sans-serif;
    height: 100vh;
    margin: 0;
    padding: 0;
    
} 


/* HEADER*/
header{
    background-color: #14213d;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    margin: auto;
    
    
} 

header img {
    filter: invert(1);
}
#logo img{
    width: 300px;
    padding: 10px;
}
#logo {
    grid-column: 1;
    margin: auto;
    grid-row: 1;
}
nav{
    margin: auto;
    grid-column: 2;
    grid-row: 1;
 
    
}
nav li{
    display: inline-block;
    padding: 10px;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500px;
}
nav ul{
    
    list-style-type: none ;
    
}

nav li a:hover  {
    color: red;
}

#hamburger {
    color: #e5e5e5;
    text-decoration: none;
    grid-column: 2;
    text-align: right;
    margin: auto;
    font-size: 3em;
}
#hamburger{
    display: none;
}
/*
.reponsive li{
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 40px;
}
*/
a img{
    width: 24px;
    
}
.social {
    display: flex;
    gap: 10px;
    grid-column: 3;
    grid-row: 1;
    margin: auto;
}

.social img {
    width: 40px;
}






/* -----MAIN---*/

.home{

    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    /*column-gap: 10px;
    row-gap: 10px;*/
    gap: 10px;

}
/*
main section{
    background: steelblue; 
    color: #fff;
    font-size: 20px;
    border: skyblue 1px solid;
    

   
   
 }*/
main section.princal{
    grid-column: 2;
    grid-row: 2;
}
main section.evants{
    grid-column: 1;
}


/*Discover*/

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 10px;
  
    }


.container{
    flex-wrap: wrap;
    padding: 10px ;
}



img{
    display: block;
    margin-bottom: 10px;
    border-radius: 5%;
}

div p{
    word-wrap: break-word;
}

figcaption{
    text-align: center;
    font-style: italic;
    font-size: 14px;
    margin-top: 10px;
    font-weight: bold;

    
}
.discover div:hover{
    -moz-box-shadow: 0 0 10px #ccc;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5%;
  }

@media (max-width: 768px){
    .discover {
        flex-direction: column;
    }
    p{
        
        text-align: center;
    }
}
